\relax 
\citation{*}
\bibdata{refs}
\bibcite{ChoudhuryCHH14}{{1}{}{{}}{{}}}
\bibcite{Choudhury2013}{{2}{}{{}}{{}}}
\bibcite{DallouxCCBG20}{{3}{}{{}}{{}}}
\bibcite{FranceSSSW00}{{4}{}{{}}{{}}}
\bibcite{ErrecaldeVFUC17}{{5}{}{{}}{{}}}
\bibcite{Faneva2020}{{6}{}{{}}{{}}}
\bibcite{GraveMJB17}{{7}{}{{}}{{}}}
\bibcite{kulkarni2018early}{{8}{}{{}}{{}}}
\bibcite{LI2011441}{{9}{}{{}}{{}}}
\bibcite{losada2017erisk}{{10}{}{{}}{{}}}
\bibcite{low2011detection}{{11}{}{{}}{{}}}
\bibcite{marriott2014true}{{12}{}{{}}{{}}}
\bibcite{world2017depression}{{13}{}{{}}{{}}}
\bibcite{OzdasSSSW04}{{14}{}{{}}{{}}}
\bibcite{Resnik2015}{{15}{}{{}}{{}}}
\bibcite{Schwartz2014}{{16}{}{{}}{{}}}
\bibcite{TrotzekKF18}{{17}{}{{}}{{}}}
\bibcite{WangZJSWB13}{{18}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
