\relax 
\citation{*}
\bibdata{input}
\bibcite{BurdissoEM19B}{1}
\bibcite{BurdissoEM19}{2}
\bibcite{CachedaINC18}{3}
\bibcite{ChoudhuryCHH14}{4}
\bibcite{Choudhury2013}{5}
\bibcite{colombo2016}{6}
\bibcite{dai2015document}{7}
\bibcite{DallouxCCBG20}{8}
\bibcite{deveaud2018learning}{9}
\bibcite{devlin2018bert}{10}
\bibcite{FastCB16}{11}
\bibcite{FranceSSSW00}{12}
\bibcite{ErrecaldeVFUC17}{13}
\bibcite{FunezUVBCME18}{14}
\bibcite{hoang2018predicting}{15}
\bibcite{Faneva2020}{16}
\bibcite{GraveMJB17}{17}
\bibcite{king2001logistic}{18}
\bibcite{kulkarni2018early}{19}
\bibcite{LeM14}{20}
\bibcite{ch2_fs}{21}
\bibcite{LI2011441}{22}
\bibcite{losada2017erisk}{23}
\bibcite{low2011detection}{24}
\bibcite{MalamABBKEHHMMR17}{25}
\bibcite{marriott2014true}{26}
\bibcite{mikolov2013distributed}{27}
\bibcite{MohammadT13}{28}
\bibcite{mowery2016towards}{29}
\bibcite{world2017depression}{30}
\bibcite{overland2020seasonality}{31}
\bibcite{OzdasSSSW04}{32}
\bibcite{PaulJB18}{33}
\bibcite{pedregosa2011scikit}{34}
\bibcite{peters2018deep}{35}
\bibcite{radloff2015self}{36}
\bibcite{RamiandrisoaM20}{37}
\bibcite{RamiandrisoaMBM18}{38}
\bibcite{Resnik2015}{39}
\bibcite{rude2004language}{40}
\bibcite{SadequeXB17}{41}
\bibcite{Schwartz2014}{42}
\bibcite{TrotzekKF17}{43}
\bibcite{trotzek2018utilizing}{44}
\bibcite{TrotzekKF18}{45}
\bibcite{VillegasFUCE17}{46}
\bibcite{WangZJSWB13}{47}
\bibcite{XueLJFCC14}{48}
\bibstyle{plain}
