This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: input.bib
You've used 48 entries,
            2118 wiz_defined-function locations,
            772 strings with 15527 characters,
and the built_in function-call counts, 19125 in all, are:
= -- 1780
> -- 1173
< -- 12
+ -- 463
- -- 411
* -- 1402
:= -- 3172
add.period$ -- 147
call.type$ -- 48
change.case$ -- 344
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 694
empty$ -- 1375
format.name$ -- 411
if$ -- 3956
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 46
newline$ -- 243
num.names$ -- 98
pop$ -- 394
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 967
swap$ -- 176
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 157
width$ -- 50
write$ -- 517
