
@article{world2017depression,
	title={Depression and other common mental disorders: global health estimates. 2017},
	author={World Health Organization and others},
	journal={Geneva: WHO},
	year={2017}
}

@inproceedings{ChoudhuryCHH14,
	author    = {Munmun De Choudhury and
	Scott Counts and
	Eric Horvitz and
	Aaron Hoff},
	title     = {Characterizing and predicting postpartum depression from shared facebook
	data},
	booktitle = {Computer Supported Cooperative Work, {CSCW} '14, Baltimore, MD, USA,
	February 15-19, 2014},
	pages     = {626--638},
	year      = {2014},
	url       = {https://doi.org/10.1145/2531602.2531675},
	doi       = {10.1145/2531602.2531675},
	timestamp = {Tue, 06 Nov 2018 16:57:12 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/cscw/ChoudhuryCHH14},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@PhDThesis{Faneva2020,
	title={Extraction et fouille de données textuelles: application à ladétection de la dépression, de l'anorexie et de l'agressivité dans les réseaux sociaux},
   author={Iarivony Faneva, RAMIANDRISOA},
   school={Université de Toulouse},
	year={2020}
}

@inproceedings{Resnik2015,
	author    = {Philip Resnik and
	William Armstrong and
	Leonardo Max Batista Claudino and
	Thang Nguyen and
	Viet{-}An Nguyen and
	Jordan L. Boyd{-}Graber},
	title     = {Beyond {LDA:} Exploring Supervised Topic Modeling for Depression-Related
	Language in {Twitter}},
	booktitle = {Proceedings of CLPsych@NAACL-HLT}, 
	year      = {2015},
	url       = {http://aclweb.org/anthology/W/W15/W15-1212.pdf},
	timestamp = {Wed, 14 Sep 2016 10:01:11 +0200},
	biburl    = {http://dblp.org/rec/bib/conf/naacl/ResnikACNNB15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Choudhury2013,
	author    = {Munmun De Choudhury and
	Michael Gamon and
	Scott Counts and
	Eric Horvitz},
	title     = {Predicting Depression via Social Media},
	booktitle = {Proceedings of the Seventh International Conference on Weblogs and
	Social Media}, 
	year      = {2013},
	url       = {http://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/view/6124},
	timestamp = {Tue, 20 Aug 2013 13:12:33 +0200},
	biburl    = {http://dblp.org/rec/bib/conf/icwsm/ChoudhuryGCH13},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{GraveMJB17,
	author    = {Armand Joulin and
	Edouard Grave and
	Piotr Bojanowski and
	Tomas Mikolov},
	title     = {Bag of Tricks for Efficient Text Classification},
	booktitle = {Proceedings of the 15th Conference of the European Chapter of the
	Association for Computational Linguistics, {EACL} 2017, Valencia,
	Spain, April 3-7, 2017, Volume 2: Short Papers},
	pages     = {427--431},
	year      = {2017},
	url       = {https://doi.org/10.18653/v1/e17-2068},
	doi       = {10.18653/v1/e17-2068},
	timestamp = {Wed, 29 Jan 2020 15:40:23 +0100},
	biburl    = {https://dblp.org/rec/conf/eacl/GraveMJB17.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ErrecaldeVFUC17,
	author    = {Dar{\'{\i}}o Gustavo Funez and
	Marcelo Luis Errecalde and
	Maria Paula Villegas and
	Maria Jos{\'{e}} Garciarena Ucelay and
	Leticia Cecilia Cagnina},
	title     = {Temporal Variation of Terms as Concept Space for Early Risk Prediction},
	booktitle = {Working Notes of {CLEF} 2017 - Conference and Labs of the Evaluation
	Forum, Dublin, Ireland, September 11-14, 2017},
	year      = {2017},
	url       = {http://ceur-ws.org/Vol-1866/paper\_103.pdf},
	timestamp = {Wed, 12 Feb 2020 16:44:30 +0100},
	biburl    = {https://dblp.org/rec/conf/clef/ErrecaldeVFUC17.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{TrotzekKF18,
	author    = {Marcel Trotzek and
	Sven Koitka and
	Christoph M. Friedrich},
	title     = {Word Embeddings and Linguistic Metadata at the {CLEF} 2018 Tasks for
	Early Detection of Depression and Anorexia},
	booktitle = {Working Notes of {CLEF} 2018 - Conference and Labs of the Evaluation
	Forum, Avignon, France, September 10-14, 2018.},
	year      = {2018},
	url       = {http://ceur-ws.org/Vol-2125/paper\_68.pdf},
	timestamp = {Wed, 08 Aug 2018 14:42:35 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/clef/TrotzekKF18},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Schwartz2014,
	author    = {H. Andrew Schwartz and
	Johannes C. Eichstaedt and
	Margaret L. Kern and
	Gregory J. Park and
	Maarten Sap and
	David Stillwell and
	Michal Kosinski and
	Lyle H. Ungar},
	title     = {Towards assessing changes in degree of depression through Facebook},
	booktitle={Proceedings of the Workshop on Computational Linguistics and Clinical Psychology: From Linguistic Signal to Clinical Reality}, 
	pages={118--125},
	year      = {2014}
}

@inproceedings{WangZJSWB13,
	author    = {Xinyu Wang and
	Chunhong Zhang and
	Yang Ji and
	Li Sun and
	Leijia Wu and
	Zhana Bao},
	title     = {A Depression Detection Model Based on Sentiment Analysis in Micro-blog
	Social Network},
	booktitle = {Trends and Applications in Knowledge Discovery and Data Mining - {PAKDD}
	2013 International Workshops: DMApps, DANTH, QIMIE, BDM, CDA, CloudSD,
	Gold Coast, QLD, Australia, April 14-17, 2013, Revised Selected Papers},
	pages     = {201--213},
	year      = {2013},
	url       = {https://doi.org/10.1007/978-3-642-40319-4\_18},
	doi       = {10.1007/978-3-642-40319-4\_18},
	timestamp = {Wed, 04 Jul 2018 00:35:03 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/pakdd/WangZJSWB13},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{marriott2014true,
	author    = {Tamsin C. Marriott and
	Tom Buchanan},
	title     = {The true self online: Personality correlates of preference for self-expression
	online, and observer ratings of personality online and offline},
	journal   = {Computers in Human Behavior},
	volume    = {32},
	pages     = {171--177},
	year      = {2014},
	url       = {https://doi.org/10.1016/j.chb.2013.11.014},
	doi       = {10.1016/j.chb.2013.11.014},
	timestamp = {Sat, 20 May 2017 00:23:41 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/chb/MarriottB14},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DallouxCCBG20,
  author    = {Cl{\'{e}}ment Dalloux and
               Vincent Claveau and
               Marc Cuggia and
               Guillaume Bouzill{\'{e}} and
               Natalia Grabar},
  title     = {Supervised Learning for the {ICD-10} Coding of French Clinical Narratives},
  booktitle = {Digital Personalized Health and Medicine - Proceedings of {MIE} 2020,
               Medical Informatics Europe, Geneva, Switzerland, April 28 - May 1,
               2020},
  pages     = {427--431},
  year      = {2020},
  url       = {https://doi.org/10.3233/SHTI200196},
  doi       = {10.3233/SHTI200196},
  timestamp = {Thu, 13 Aug 2020 18:46:36 +0200},
  biburl    = {https://dblp.org/rec/conf/mie/DallouxCCBG20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{FranceSSSW00,
	author    = {Daniel J. France and
	Richard G. Shiavi and
	Stephen E. Silverman and
	Marilyn K. Silverman and
	D. Mitchell Wilkes},
	title     = {Acoustical properties of speech as indicators of depression and suicidal
	risk},
	journal   = {{IEEE} Trans. Biomed. Engineering},
	volume    = {47},
	number    = {7},
	pages     = {829--837},
	year      = {2000},
	url       = {https://doi.org/10.1109/10.846676},
	doi       = {10.1109/10.846676},
	timestamp = {Sat, 27 May 2017 14:24:59 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/tbe/FranceSSSW00},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{low2011detection,
	author    = {Lu{-}Shih Alex Low and
	Namunu C. Maddage and
	Margaret Lech and
	Lisa Sheeber and
	Nicholas B. Allen},
	title     = {Detection of Clinical Depression in Adolescents' Speech During Family
	Interactions},
	journal   = {{IEEE} Trans. Biomed. Engineering},
	volume    = {58},
	number    = {3},
	pages     = {574--586},
	year      = {2011},
	url       = {https://doi.org/10.1109/TBME.2010.2091640},
	doi       = {10.1109/TBME.2010.2091640},
	timestamp = {Wed, 14 Nov 2018 10:16:28 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/tbe/LowMLSA11},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{OzdasSSSW04,
	author    = {Asli Ozdas and
	Richard G. Shiavi and
	Stephen E. Silverman and
	Marilyn K. Silverman and
	D. Mitchell Wilkes},
	title     = {Investigation of vocal jitter and glottal flow spectrum as possible
	cues for depression and near-term suicidal risk},
	journal   = {{IEEE} Trans. Biomed. Engineering},
	volume    = {51},
	number    = {9},
	pages     = {1530--1540},
	year      = {2004},
	url       = {https://doi.org/10.1109/TBME.2004.827544},
	doi       = {10.1109/TBME.2004.827544},
	timestamp = {Wed, 14 Nov 2018 10:16:19 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/tbe/OzdasSSSW04},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@MastersThesis{kulkarni2018early,
	title={Early Detection of Depression},
   author={Kulkarni, Akshay Bhavani Kumar},
   school={University of Houston},
	year={2018}
}

@inproceedings{losada2017erisk,
  title={eRISK 2017: CLEF lab on early risk prediction on the internet: experimental foundations},
  author={Losada, David E and Crestani, Fabio and Parapar, Javier},
  booktitle={International Conference of the Cross-Language Evaluation Forum for European Languages},
  pages={346--360},
  year={2017},
  organization={Springer}
}

@article{LI2011441,
title = {Fast text categorization using concise semantic analysis},
journal = {Pattern Recognition Letters},
volume = {32},
number = {3},
pages = {441-448},
year = {2011},
issn = {0167-8655},
doi = {https://doi.org/10.1016/j.patrec.2010.11.001},
url = {https://www.sciencedirect.com/science/article/pii/S0167865510003582},
author = {Zhixing Li and Zhongyang Xiong and Yufang Zhang and Chunyong Liu and Kuan Li},
}
